{
  "name": "domain-name-util",
  "version": "1.0.6",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "description": "Domain name utility functions for Node.",
  "keywords": [
    "domains",
    "domain names",
    "utililty"
  ],
  "author": "Viktor Persson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikpe/domain-name-util.git"
  },
  "bugs": {
    "url": "https://github.com/vikpe/domain-name-util/issues"
  },
  "homepage": "https://github.com/vikpe/domain-name-util",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "lint": "prettier \"{test,index}.js\" --write"
  },
  "exports": "./index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2"
  }
}
